{
  "name": "unsplash-wallpaper",
  "productName": "unsplash-wallpaper",
  "description": "Set random wallpapers from UnSplash.",
  "keywords": [
    "unsplash",
    "wallpaper",
    "random"
  ],
  "main": "./main.js",
  "version": "1.2.0",
  "author": "gaurav-nelson",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder",
    "snap": "electron-builder --linux snap"
  },
  "dependencies": {
    "wallpaper": "^4.4.2"
  },
  "devDependencies": {
    "electron": "11.0.4",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "io.unsplash-wallpaper.app",
    "publish": "github",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "license": "LICENSE"
    }
  }
}
